<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="mobile-web-app-capable" content="yes">
	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Scorecard Page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom/style.css">
	<script type="text/javascript" src="js/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery/popper.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
	<script type="text/javascript" src="js/custom/index.js"></script>
</head>
<body>
<div class="container container-fluid parent-wrapper">
	<h3>Available Scorecards</h3>
	<div class="parent-div">
		<div class="">
		<h4> Organizational Management</h4>
		</div>
		<div class="">
		<h5> 1: Organization</h5>
		</div>
		<div class="">
		<h5> A. Organizational Framework</h5>
		<ul class="ul-wrapper" id="scorecard">
			<li data-lop-value="50"><span class="lop-letter">Acquiring</span> sdfsdsfd</li>
			<li data-lop-value="30"><span class="lop-letter">Acquiring</span> sdfsdsfd</li>
			<!-- <li><span class="lop-letter">B</span> sdfsdsfd</li>
			<li><span class="lop-letter">C</span> sdfsdsfd</li>
			<li><span class="lop-letter">D</span> sdfsdsfd</li> -->
		</ul>
		</div>
	</div>
</div>
</body>
</html>