<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Evaluation Page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom/style.css">
	<script type="text/javascript" src="js/jquery/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery/popper.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
	<script type="text/javascript" src="js/custom/database.js"></script>
	<script type="text/javascript" src="js/custom/queryScorecard.js"></script>
</head>
<body>
<div class="container container-fluid parent-wrapper">
			<h2 class="kra-name"></h2>
			<h2 class="indicator-name"></h2>
			<h3 class="sub-indicator"></h3>
</div>
</body>
</html>