<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom/indicators.js"></script>
	<script type="text/javascript" src="js/custom/config.js"></script>
</head>
<body>
	<div class="page page-indi">
		<h3 class="main-title" style="background: #FFD700; color: #333">
			<span class="sm">
			<span class="fa fa-th-list back-button" ></span> Back to KRA
			</span>
		</h3>
			<div class="main-wrap">
				<p class="h4 indi-title" id="kra" style="background: #FFD700; color: #333"></p>
				<div class="h4 title" id="indicator" style="background:  #848484;color: white;"></div>
				<!-- <div class="h4 title" id="indicator">Organizational Management</div> -->
				<div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false" data-wrap="false">
				<div class="carousel-inner" id="carousel-sc">
				</div>
				<div class="container">
					<div class="btm-cont controls">
						<div class="row">
						<div class="col-xs-6 col">
						<button type="button"  class="btn btn-back btn-btm" id="btn-prev" data-target="#myCarousel" data-slide="prev" style="background: salmon;">Previous</button>
						</div>
						<div class="col-xs-6 col">
							<button type="submit" class="btn btn-primary btn-btm" id="btn-continue" data-target="#myCarousel" data-slide="next" style="background:  slategray;">Continue</button>
						</div>
					</div>
					</div>
				</div>
				</div>
			</div>
	</div>

<center><div id="myModal" class="modal fade in" role="dialog" data-backdrop="static">
	<div class="modal-wrapp">
	  <div class="modal-dialog" id="md">
	    <!-- Modal content-->
	    <div class="modal-content" id="mc">
	      <div class="modal-header">
	        <h1 class="modal-title sr">Scores Review</h1>
	      </div>
	      <div class="modal-body">
	        <!-- <p class="alert alert-success">Data Inserted Successfuly.</p> -->
	        <div class="container" id="height">
	        	<h3 class="kra-name" style="color: #333;font-weight:  bold;text-align:  center;"></h3>
	        	<div class="ind-wrap">
	        	</div>
	        	<div class="row" id="tab">
	        	</div>
	        </div>
	      </div>
	      <div class="modal-footer">
	      	<input type="button" style="background: #218dff;box-shadow: none;padding: 10px;" class="btn btn-proceed" id="yf" value = "Your findings">
	      	<button type="button" class="btn btn-primary" id="cancel">Return to KRA list</button>
	      </div>
	    </div>

	  </div>
	</div>
	</div>
</center>

<!-- second modal -->
<div id="parentModal" class="modal fade in" role="dialog" data-backdrop="static">
	<div class="modal-wrapp">
	  <div class="modal-dialog" id="md">
	    <!-- Modal content-->
	    <div class="modal-content" id="mc">
	      <!-- <div class="modal-header"> -->
	        <!-- <h4 class="modal-title" style="color: #333">Success Message</h4> -->
	      <!-- </div> -->
	      <div class="modal-body">
	        <!-- <p class="alert alert-success">Data Inserted Successfuly.</p> -->
	        <div class="container" id="height">
	        	<h1 class="sr" style="text-align: center;">Quick Navigation</h1>
	        	<hr>
	        	<div class="inddata">
	        	</div>
	        </div>
	      </div>
      <div class="modal-footer">
      	<button type="button" class="btn btn-primary" id="close" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
</div>
<!--Modal-->
<div id="loader" class="modal fade in" role="dialog">
	<div class="loader-wrapper">
	  <div class="modal-dialog loaderdia">

	    <!-- Modal content-->
	    <div class="modal-content" style="text-align:  center;background: #2f2f2f;border: none;width: 20em;">

	      <div class="modal-body loaderbody">
	        <div class="loaderwrapper" style=""><img src="img/sync.gif" class="loaderimg">
		<p style="display: inline;color: #b3b3b3;font-size: 14px;font-weight: bold;margin-top: 5px;">Saving progress</p></div>
		<!-- <p id="progress" style="color: " value="0"></p> -->
      </div>

    </div>

  </div>
</div>
</div>
<!--findingsmodal SEED-->
<div id="findings" class="modal in" role="dialog" style="background: rgba(41, 41, 41, 0.8784313725490196);">
	<div class="loader-wrapper">
		<div class="modal-dialog loaderdia">
		    <div class="modal-content" style="text-align:  center;background: #ffffff;border: 0;border-radius: 0;width: 100%; height: 100%">
		    	<form id="findingsForm" action="#">
				    <div class="modal-header" style="padding: 10px;">
				    	<h4 style="color: #5a5a5a;">Findings &amp; Recommendations </h4>
					</div>
					<div class="modal-body loaderbody" style="height:  100%;">
						<div class="findings-wrapper" style="height:  100%; padding: 10px; margin-bottom: 15%;">
							<input type="hidden" name="subindicatorid" id="sid">
							<input type="hidden" name="lopletter" id="ll">							
							<input type="hidden" name="kraid" id="krd">	
			                <label>Findings</label>
			                <textarea type="text" class="form-control" placeholder="Findings" style="box-shadow: none;" name="findingsname" rows="7" id="findName"></textarea>
			                <label>Recommendations</label>
			                <textarea type="text" class="form-control" placeholder="Recommendations" style="box-shadow: none;" name="recommendationsname" rows="7" id="recomName"></textarea>
				        </div>
				    </div>
					<div class="modal-footer" style="display: flex;width: 100%;padding:  0;border: 0;position: absolute; bottom: 0;">
					    <input type="button" class="btn btn-danger" value="Close" style="background: #ff6565;outline:  0;padding: 18px;width:  100%;border: 0;color: #ffffff;border-radius:  0;margin: 0;" data-dismiss='modal'>
					    <input type="submit" class="btn btn-proceed" style="border:  0;margin:  0;outline:  0;width:  100%;border-radius:  0;background: #3d7f9e;" value="Submit">
					</div>
				</form>
	    	</div>
		</div>
	</div>
</div>

<!--findingsmodal OCP-->
<div id="findingsOCP" class="modal in" role="dialog" style="background: rgba(41, 41, 41, 0.8784313725490196);">
	<div class="loader-wrapper">
		<div class="modal-dialog loaderdia">
		    <div class="modal-content" style="text-align:  center;background: #ffffff;border: 0;border-radius: 0;width: 100%; height: 100%">
		    	<form id="findingsOCPForm" action="#">
				    <div class="modal-header" style="padding: 10px;">
				    	<h4 style="color: #5a5a5a;">Findings &amp; Recommendations (<span id="indicatorname"></span>)</h4>
					</div>
					<div class="modal-body loaderbody" style="height:  100%;">
						<div class="findings-wrapper" style="height:  100%; padding: 10px; margin-bottom: 15%;">
							<input type="hidden" name="subindicatoridOCP" id="sidOCP">						
							<input type="hidden" name="kraidOCP" id="krdOCP">	
			                <label>Findings</label>
			                <textarea type="text" class="form-control" placeholder="Findings" style="box-shadow: none;" name="findingsnameOCP" rows="7" id="findName"></textarea>
			                <label>Recommendations</label>
			                <textarea type="text" class="form-control" placeholder="Recommendations" style="box-shadow: none;" name="recommendationsname" rows="7" id="recomNameOCP"></textarea>
				        </div>
				    </div>
					<div class="modal-footer" style="display: flex;width: 100%;padding:  0;border: 0;position: absolute; bottom: 0;">
					    <input type="button" class="btn btn-danger" value="Close" style="background: #ff6565;outline:  0;padding: 18px;width:  100%;border: 0;color: #ffffff;border-radius:  0;margin: 0;" data-dismiss='modal'>
					    <input type="submit" class="btn btn-proceed " style="border:  0;margin:  0;outline:  0;width:  100%;border-radius:  0;background: #3d7f9e;" value="Submit">
					</div>
				</form>
	    	</div>
		</div>
	</div>
</div>

	<!--Time has expired-->
	<div id="timex" class="modal fade in" role="dialog">
		<div class="loader-wrapper">
		  <div class="modal-dialog loaderdia">
		    <!-- Modal content-->
		    <div class="modal-content modalcont">
		      <div class="modal-header modalhed">
		      	<h1 style="margin: 15px;color: white; font-size: 25px; text-align: center;">Your time has Expired!</h1>
		      </div>
		      <div class="modal-body" style="background: #f6fcff;">
		      	<center><img src="img/runout.jpg" class="loaderimg1"></center>
	      	  </div>
	      	  <div class="modal-footer">
	      	  	<a href="dashboard.html" class="btn btn-link" style="color: #0091fe; text-decoration: underline;">Cancel</a>
	      	  	<button class="btn btn-primary" id="sendData">Go to SDS Homepage</button>
	      	  </div>
	    	</div>
	  	  </div>
		</div>
	</div>
<!-- The actual snackbar -->
<div id="bar"></div>
</body>
</html>
