<!DOCTYPE html>
<html lang="eng" class="h-100">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom/index.js"></script>
	<script type="text/javascript" src="js/custom/database.js"></script>
	<script type="text/javascript" src="js/custom/config.js"></script>
</head>
<body class="h-100">
	<div class="page page-login h-100">
		<div class="container text-center h-100">
			<div class="v-align">
				<div class="d-table">
					<div class="table-cell">
						<div class="col-xs-12 col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4 float-none">

							<div class="login-wrapper">
							<div class="logowrapper">
								<div class="logosubwrapper">
									<img src="img/measureapp-rafi.jpg" id="measureapp">
								</div>
							</div>
								<div class="rel">
									<div class="bg-form"></div>
									<div class="form-user-cont">
										<form class="form-user" method="post" id="loginBtn">
											<div class="form-group">
												<label >Username</label>
												<input type="text" name="username" class="form-control" required="">
											</div>
											<div class="form-group">
												<label>Password</label>
												<input type="password" name="password" class="form-control" required="">
											</div>


											<input type="submit" class="btn btn-primary login" value="Login" style="background: #C6E2FF;color: #444444;">
											<a href="#" class="fp">Forgot Password?</a>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Modal-->
	<div id="loader" class="modal fade in" role="dialog" style="">
			<div class="loader-wrapper">
			  <div class="modal-dialog loaderdia">

			    <!-- Modal content-->
			    <div class="modal-content" style="text-align:  center;background: #2f2f2f;border: none;width: 20em;">

			      <div class="modal-body loaderbody">
			        <div class="loaderwrapper" style=""><img src="img/sync.gif" class="loaderimg">
				<p style="display: inline;color: #b3b3b3;font-size: 14px;font-weight: bold;margin-top: 5px;"><span id="progress">0</span> of <span id="total"></span> Downloaded</p></div>
				<!-- <p id="progress" style="color: " value="0"></p> -->
		      </div>

		    </div>

		  </div>
	    </div>
	</div>

	<!--Login Loader-->
	<div id="loginloader" class="modal fade in" role="dialog">
		<div class="loader-wrapper">
		  <div class="modal-dialog loaderdia">

		    <!-- Modal content-->
		    <div class="modal-content" style="text-align:  center;background: #2f2f2f;border: none;width: 20em;">

		      <div class="modal-body loaderbody">
		        <div class="loaderwrapper"><img src="img/sync.gif" class="loaderimg">
				<p style="    color: #b9b9b9;font-size: 13px;font-weight: 600;font-family: arial narrow;display: inline;">Logging in, please wait.</p></div>
				<!-- <p id="progress" style="color: " value="0"></p> -->
		      </div>

		    </div>

		  </div>
	    </div>
	</div>
</body>
</html>
