<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom/database.js"></script>
	<script type="text/javascript" src="js/custom/dashboard.js"></script>
	<script type="text/javascript" src="js/custom/config.js"></script>
</head>
<body>
	<div class="page page-dashboard">
		<h3 class="main-title" style="background: #3398cc;">
			<span class="sm">
			<!-- <span class="fa fa-chevron-circle-left back-button"></span> --> MeasureApp
			</span>
			<span class="fa fa-power-off pull-right" id="logout" style="margin-right: 20px"></span>
		</h3>
		<div class="text-center proj-cont">
			<div class="container">
				<div class="row">
					<div class="col-xs-4">
						<img src="img/logo-s1.png" style="top: 0;" id="seed">
					</div>
					<div class="col-xs-8 proj-cont-right">
						<span>Project Name:</span>
						<p class="proj-name">Sample Project</p>
						<span class="sc-area">Area / Division:</span>
						<p class="division-name"></p>
						<div class="seed-only" style="display: none;">
							<span>District:</span>
							<p class="district-name"></p>
							<span>School:</span>
							<p class="school-name"></p>
						</div>
						<div>
							<p class="proj-date">
								<span>Start Date</span>
								<b class="start-date"></b>
							</p>
							<p class="proj-date">
								<span>End Date</span>
								<b class="end-date"></b>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a href="#" class="btn btn-primary btn-btm" id="startEval" style="background: slategray">Start Evaluation</a>
	</div>
	<!--Time has expired-->
	<div id="timex" class="modal fade in" role="dialog">
		<div class="loader-wrapper">
		  <div class="modal-dialog loaderdia">
		    <!-- Modal content-->
		    <div class="modal-content modalcont">
		      <div class="modal-header modalhed">
		      	<h1 style="margin: 15px;color: white; font-size: 25px; text-align: center;">Your time has Expired!</h1>
		      </div>
		      <div class="modal-body" style="background: #f6fcff;">
		      	<center><img src="img/runout.jpg" class="loaderimg1"></center>
	      	  </div>
	      	  <div class="modal-footer">
	      	  	<a href="dashboard.html" class="btn btn-link" style="color: #0091fe; text-decoration: underline;">Cancel</a>
	      	  	<button class="btn btn-primary" id="sendData">Go to SDS Homepage</button>
	      	  </div>
	    	</div>
	  	  </div>
		</div>
	</div>
</body>
<style type="text/css">
	html, body{
		height: 100%;
	}
</style>
</html>
