<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/custom/kra.js"></script>
	<script type="text/javascript" src="js/custom/config.js"></script>
</head>
<body>
	<div class="page page-kra">
		<h3 class="main-title" style="background: #FFD700; color: #333">
			<span class="sm">
			<a href="#" id="btd"><span class="fa fa-chevron-circle-left back-button" style="color: #333;"></span></a> Back to Dashboard
			</span>
		</h3>
			<div class="wrapper">
				<div class="second-wrapper">
					<p class="bold h4" style="color: #36648B">KEY RESULT AREAS 
						<span class="timearea"> 
						</span>
					</p>
						<ul class="kra-list">
						</ul>
				</div>
			</div>
		<!-- <a href="dashboard.html" class="btn btn-primary btn-btm">Back to Dashboard</a> -->
		<div class="btns">
		    <a href="#" class="btn btn-primary btn-btm sds" id="sendData" style=" background: #C67171">
		    <i class="fa " id="sdsicon" ></i> Upload Data</a>
		</div>
	</div>
	<!--Modal-->
<div id="loader" class="modal fade in" role="dialog">
	<div class="loader-wrapper">
	  <div class="modal-dialog loaderdia">

	    <!-- Modal content-->
	    <div class="modal-content" style="text-align:  center;background: #2f2f2f;border: none;width: 20em;">

	      <div class="modal-body loaderbody">
	        <div class="loaderwrapper" style=""><img src="img/sync.gif" class="loaderimg">
		<p class="capt" style="display: inline;color: #b3b3b3;font-size: 14px;font-weight: bold;margin-top: 5px;">Please Wait..</p></div>
		<!-- <p id="progress" style="color: " value="0"></p> -->
      </div>

    </div>

  </div>
</div>
</div>

<!--Time has expired-->
<div id="timex" class="modal fade in" role="dialog">
	<div class="loader-wrapper">
	  <div class="modal-dialog loaderdia">
	    <!-- Modal content-->
	    <div class="modal-content modalcont">
	      <div class="modal-header modalhed">
	      	<h1 style="margin: 15px;color: white; font-size: 25px; text-align: center;">Your time has Expired!</h1>
	      </div>
	      <div class="modal-body" style="background: #f6fcff;">
	      	<center><img src="img/runout.jpg" class="loaderimg1"></center>
      	  </div>
      	  <div class="modal-footer">
      	  	<a href="dashboard.html" class="btn btn-link" style="color: #0091fe; text-decoration: underline;">Cancel</a>
      	  	<button class="btn btn-primary" id="sendData1">Go to SDS Homepage</button>
      	  </div>
    	</div>
  </div>
</div>
</div>
</body>
</html>
